# Ktor-Demo

./: build.gradle  gradle.properties
src/: GsonApplication.kt  MyOne.kt
src/harter/: One.kt
