buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlin-kapt'

group 'example'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"


sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    
    
    compile "io.ktor:ktor-server-netty:$ktor_version"

    compile "io.ktor:ktor-server-jetty:$ktor_version"
    compile "io.ktor:ktor-server-cio:$ktor_version"
    compile "io.ktor:ktor-server-tomcat:$ktor_version"
    
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"

    compile "io.ktor:ktor-gson:$ktor_version"
    
    compile "com.squareup.moshi:moshi-adapters:$moshi"
    compile "com.squareup.moshi:moshi:$moshi"
    compile "com.squareup.moshi:moshi-kotlin:$moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi"
    compile 'com.ryanharter.ktor:ktor-moshi:1.0.1'
    
    
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}
